spring.application.name=SpringBootHomeTutor
server.port=2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdpdb
spring.datasource.username=root
spring.datasource.password=satya@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satya27055@gmail.com
spring.mail.password=yvyk wfwz eelg samt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000